<!DOCTYPE html>
<html>
<head>
    <title>Edit Job Data</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
<style>
    form {
        max-width: 600px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px; 
        background-color: aquamarine;
        border-radius: 10px;
    }
    input {
        width: 90%;
    }
    body  {
  background-image: url("./job.jpg");
  background-color: #cccccc;
  background-size: cover;
}
#button-back {
            background-color: rgb(247, 79, 37); /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding for size (top/bottom, left/right) */
            border: none; /* Remove the default button border */
            border-radius: 5px; /* Rounded corners */
            float: left; /* Float to the right */
            cursor: pointer; /* Change cursor to a hand icon on hover */
        }

        /* Hover effect for better user experience */
        #button-back:hover {
            background-color: rgb(109, 20, 4); /* Darker green on hover */
        }
        </style>
</head>
<body>
    <div class="background-image-container">
    <h1>Edit Employee Data</h1>
    <button id="button-back">Back</button>
    <br/>
    <h1>sadali</h1>

    <form id="edit-form" action="./updatep.php" method="POST">
        <label for="name">job ID:</label>
        <input type="text" id="jobID" name="jobID" placeholder="jobID">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name">
        <label for="name">job Type:</label>
        <input type="text" id="jobType" name="jobType" placeholder="Job Type">
        <label for="name">Address:</label>
        <input type="text" id="address" name="address" placeholder="Address">
        <label for="name">Salary:</label>
        <input type="number" id="salary" name="salary" placeholder="Salary">
        <label for="name">Contact Number:</label>
        <input type="tel" id="contactNo" name="contactNo" placeholder="Contact Number">
        <input type="submit" value="update">
        <!-- <button type="submit">Update</button> -->
    </form>

    <script src="./scripts.js"></script>
    <script>
        // JavaScript to handle button click to page navigation
        document.getElementById("button-back").addEventListener("click", function() {
            window.location.href = "./table.html"; 
        }
        )
    </script>
    <script>
        
        document.getElementById("edit-form").addEventListener("submit", function(event) {
        // Display a pop-up message
        if (window.confirm("You update sucessfull. Click OK to proceed.")) {
            // If the user clicks OK, redirect to table.html
            window.location.href = "./table.html";
        } else {
            event.preventDefault(); // Prevent the form from submitting if the user clicks Cancel
        }
    });
    </script>
</div>
</body>
</html>
